{
  "NewsBoardDatabaseSettings": {
    "UserCollectionName": "User",
    "ContentCollectionName": "Content",
    "CategoryCollectionName": "Category",
    "LikeCollectionName": "Like",
    "CommentCollectionName": "Comment",
    "BookmarkCollectionName": "Bookmark",
    "ContentShareCollectionName": "ContentShare",
    "ContentTagCollectionName": "ContentTag",
    "FollowCollectionName": "Follow",
    "PaymentTransactionCollectionName": "PaymentTransaction",
    "ReportCollectionName": "Report",
    "SearchHistoryCollectionName": "SearchHistory",
    "SourceCollectionName": "Source",
    "SubscripitonCollectionName": "Subscription",
    "TagCollectionName": "Tag",
    "TrendingCollectionName": "Trending",
    "NotificationCollectionName": "Notification",

    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "NewsBoard"
  },
  "JwtSettings": {
    "SecretKey": "your8493secret382key4893kdja8lkjjeiajdkjia8",
    "Issuer": "https://localhost:7281/",
    "Audience": "https://localhost:7281/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
